# trabalhoBD-jupara

./: .project  pom.xml
src/main/java/br/edu/unifei/ecot13/app/: App.java  AppCreate.java  AppTeste.java
src/main/java/br/edu/unifei/ecot13/especie/: Arranhar.java  Ataque.java  Aticado.java  CaracteristicasFisicas.java  Femea.java  Genero.java  Humor.java  Irritado.java  Jupara.java  Macho.java  Morder.java  Segurar.java  Tranquilo.java
src/main/java/br/edu/unifei/ecot13/grupo/: Ameaca.java  Cativeiro.java  Desmatamento.java  Doenca.java  Grupo.java  Habitat.java  Natural.java  Predador.java
src/main/java/br/edu/unifei/ecot13/view/: juparaAlterar.java  juparaExcluir.java  juparaInserir.java
